<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>

  <title>{{language}} encoding conversions to Unicode</title>

  <!-- Font encoding areas -->
  <style>
    {% for encoding in encoding_list %}
    @font-face{
      font-family:'{{encoding.font_name}}';
      src:url('{{encoding.font_path}}');
      font-weight:normal;
      font-style:normal;
      font-size: 32px;
    }
    .{{encoding.font_name}} {
      font-family:{{encoding.font_name}};
      font-size: 32px;
    }
    {% endfor %}
  </style>
  <!-- Unicode fonts -->
  <style>
    {% for font in unicode_list %}
    @font-face{
      font-family:'{{font.family}}';
      src:url('{{font.source}}');
      font-weight:normal;
      font-style:normal;
      font-size: 32px;
    }

    .{{font.family}} {
      font-family:{{font.family}};
      font-size: 32px;
    }
    {% endfor %}
  </style>

  <style>
    table {
      border-collapse: collapse;
    }

    table, th, td {
      border: 1px solid black;
    }
    td {
    text-align: center;
    width: 120px;
    font-size:20px;
    }
  </style>

  <!-- Path to convert with code tables and other  this for the converter. -->
  <script src="{{converterJS}}"></script>

  <script src="/js/utils.js"></script>

  <script>
  function onPageLoaded() {
    var codetable = document.getElementById('codetable');
    buildEncodingTable(codetable);
  }

  var encoding_font_list = [
  {% for encoding in encoding_list %}"{{encoding.font_name}}",{% endfor %}
  ];

var unicode_font_list = [
  {% for font in unicode_list %}"{{font.family}}",{% endfor %}
  ];

function buildEncodingTable(table) {

  var fontsize="14px";
  var code;
  // Update headers.
  var header = table.createTHead();
  var row = header.insertRow(0);
  outIndex = 0;
  row.insertCell(outIndex).innerHTML = "Hex Code";
  outIndex += 1;
  row.insertCell(outIndex).innerHTML = "Unicode";

  outIndex += 1;
  var zawgyi_index = 0;

  // Add encoding columns.
  for (var i = 0 ; i < encoding_font_list.length; i ++) {
    var row = table.rows[0];
    row.insertCell(outIndex).innerHTML = encoding_font_list[i];
    outIndex += 1;
  }

  row.insertCell(outIndex).innerHTML = "Between with no space";
  outIndex += 1;
  row.insertCell(outIndex).innerHTML = "With SP (0x20)";
  outIndex += 1;
  row.insertCell(outIndex).innerHTML = "Other spacing (0x{{second_space_code}})";
  outIndex += 1;

  // One row for each character
  var rowNum = 1;
  for (var index ={{min_code}}; index<={{max_code}}; index += 1 ) {
    var code = String.fromCharCode(index);  // The unicode value
    var row = table.insertRow(rowNum);

    var cell1 = row.insertCell(0);
    cell1.style.fontFamily = "NotoSansMyanmar";
    cell1.innerHTML = "0x" + index.toString(16);
    cell1.title = charsToHexString(cell1.innerHTML)

    var cell2 = row.insertCell(1);
    cell2.style.fontFamily = "NotoSansMyanmar";
    cell2.innerHTML = code;
    cell2.title = charsToHexString(cell2.innerHTML)

    rowNum += 1;

    outIndex = 2;
    for (var colNum = 0; colNum < encoding_font_list.length; colNum++) {
      // Add code for each column, setting its font
      // The encoded value.
      var cell = row.insertCell(outIndex + colNum);
      cell.innerHTML = code
      var fontString = encoding_font_list[colNum];
      cell.style.fontFamily = fontString;
      cell.title = charsToHexString(cell.innerHTML)
    }

    // add character plus various spaces
    var fontString = encoding_font_list[zawgyi_index];
    var cell = row.insertCell(outIndex + colNum);
    cell.innerHTML = '\u{{code_before}}' + code + '\u{{code_after}}';
    // Zawgyi plus spaces
    cell.style.fontFamily = fontString;
    cell.title = charsToHexString(cell.innerHTML)

    colNum ++;
    cell = row.insertCell(outIndex + colNum);
    cell.innerHTML = '\u{{code_before}}' + ' ' + code + ' ' +
                      '\u{{code_after}}';
    // Zawgyi plus spaces
    cell.style.fontFamily = fontString;
    cell.title = charsToHexString(cell.innerHTML)

    colNum ++;
    cell = row.insertCell(outIndex + colNum);
    cell.innerHTML = '\u{{code_before}}' + '\u{{second_space_code}}' +
                     code + '\u{{second_space_code}}' +
                      '\u{{code_after}}';
    // Zawgyi plus another kind of space, e.g., \u200b
    cell.style.fontFamily = fontString;
    cell.title = charsToHexString(cell.innerHTML)


  }
}
  </script>
</head>


<body onload="onPageLoaded();">
  <h1>{{language}} code points to fonts</h1>
  <p>This table gives the code points and characters shown in several
    font encodings for {{language}}. Conversions to Unicode appear for each entry.
  <p>Hint: hover over the Unicode conversions for the hex code points (UTF-16).
  <table id='codetable' border="1">
  </table>

</body>
</html>
