 \u0021 > \u100a ; # !
 \u0024 > \u002e ; # $
 \u0025 > \u101b ; # %
 \u0026 > \u101b ; # &
 \u0027 > \u1012 ; # '
 \u002a > \u1002 ; # *
 \u002b > \u103e \u102f ; # +
 \u002c > \u101a ; # ,
 \u002d > \u103c ; # -
 \u002e > \u1063 \u103a ; # .
 \u002f > \u201d ; # /
 \u0030 > \u1040 ; # 0
 \u0031 > \u1041 ; # 1
 \u0032 > \u1042 ; # 2
 \u0033 > \u1043 ; # 3
 \u0034 > \u1044 ; # 4
 \u0035 > \u1045 ; # 5
 \u0036 > \u1046 ; # 6
 \u0037 > \u1047 ; # 7
 \u0038 > \u1048 ; # 8
 \u0039 > \u1049 ; # 9
 \u003a > \u2605 ; # :
 \u003b > \u1038 ; # ;
 \u003c > \u002c ; # <
 \u003d > \u002d ; # =
 \u003e > \u1062 \u103a ; # >
 \u003f > \u201c ; # ?
 \u0041 > \u0020 ; # A
 \u0043 > \u1003 ; # C
 \u0044 > \u102e ; # D
 \u0045 > \u1014 ; # E
 \u0046 > \u1060 ; # F
 \u0047 > \u103d ; # G
 \u0048 > \u1036 ; # H
 \u0049 > \u002e ; # I
 \u004a > \u1032 ; # J
 \u004b > \u102f ; # K
 \u004c > \u1030 ; # L
 \u004d > \u1014 \u1037 ; # M
 \u004f > \u103e \u1037 ; # O
 \u0052 > \u1064 ; # R
 \u0053 > \u103e ; # S
 \u0055 > \u103d \u1037 ; # U
 \u0056 > \u103b \u1037 ; # V
 \u0058 > \u1062 ; # X
 \u005a > \u1007 ; # Z
 \u005b > \u101f ; # [
 \u005d > \u003d ; # ]
 \u005f > \u103c ; # _
 \u0062 > \u1018 ; # b
 \u0063 > \u1001 ; # c
 \u0064 > \u102d ; # d
 \u0065 > \u1014 ; # e
 \u0066 > \u103a ; # f
 \u0067 > \u102b ; # g
 \u0068 > \u1037 ; # h
 \u006a > \u103c ; # j
 \u006b > \u102f ; # k
 \u006c > \u1030 ; # l
 \u006d > \u102c \u103a ; # m
 \u006e > \u100a ; # n
 \u006f > \u101e ; # o
 \u0070 > \u1005 ; # p
 \u0071 > \u1006 ; # q
 \u0072 > \u1019 ; # r
 \u0073 > \u103b ; # s
 \u0074 > \u1021 ; # t
 \u0075 > \u1000 ; # u
 \u0076 > \u101c ; # v
 \u0077 > \u1010 ; # w
 \u0078 > \u1011 ; # x
 \u0079 > \u1015 ; # y
 \u007a > \u1016 ; # z
 \u007b > \u1027 ; # {
 \u007d > \u103c ; # }
